<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>670</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyEuler" name="myForm">
      <property name="minimumSize">
       <size>
        <width>691</width>
        <height>668</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>48</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>165</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Gir eix Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>37</height>
       </size>
      </property>
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Gir eix X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Angle FOV</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_3">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>180</number>
      </property>
      <property name="value">
       <number>90</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>180</number>
      </property>
      <property name="value">
       <number>90</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>Patricio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>Legoman</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Gir eix Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDial" name="dial_2">
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Gir eix X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDial" name="dial">
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>188</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:red</string>
      </property>
      <property name="text">
       <string>&amp;Sortir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyEuler</class>
   <extends>QOpenGLWidget</extends>
   <header>MyEuler.h</header>
   <slots>
    <signal>setPsi(int)</signal>
    <signal>setTheta(int)</signal>
    <slot>psiAngle(int)</slot>
    <slot>thetaAngle(int)</slot>
    <slot>fovAngle(int)</slot>
    <slot>pintaLegoman()</slot>
    <slot>pintaPatricio()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>psiAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>thetaAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>fovAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>fovAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton_2</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>myForm</receiver>
   <slot>pintaPatricio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>myForm</receiver>
   <slot>pintaLegoman()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>psiAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>thetaAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myForm</sender>
   <signal>setPsi(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myForm</sender>
   <signal>setTheta(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
