<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>670</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyEuler" name="myForm">
      <property name="minimumSize">
       <size>
        <width>691</width>
        <height>668</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>48</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>762</x>
     <y>2</y>
     <width>165</width>
     <height>753</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Gir eix Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>37</height>
       </size>
      </property>
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Gir eix X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Angle FOV</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_3">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>180</number>
      </property>
      <property name="value">
       <number>90</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>180</number>
      </property>
      <property name="value">
       <number>90</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>Patricio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>Legoman</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Gir eix Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDial" name="dial_2">
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Gir eix X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDial" name="dial">
      <property name="minimum">
       <number>-360</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_3">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_4">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MyLabel" name="label_6">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:red</string>
      </property>
      <property name="text">
       <string>&amp;Sortir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyEuler</class>
   <extends>QOpenGLWidget</extends>
   <header>MyEuler.h</header>
   <slots>
    <signal>setPsi(int)</signal>
    <signal>setTheta(int)</signal>
    <slot>psiAngle(int)</slot>
    <slot>thetaAngle(int)</slot>
    <slot>fovAngle(int)</slot>
    <slot>pintaLegoman()</slot>
    <slot>pintaPatricio()</slot>
    <slot>actualitzaR(int)</slot>
    <slot>actualitzaG(int)</slot>
    <slot>actualitzaB(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header location="global">MyLabel.h</header>
   <slots>
    <slot>pintaR(int)</slot>
    <slot>pintaG(int)</slot>
    <slot>pintaB(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>psiAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>thetaAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>fovAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>fovAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton_2</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>myForm</receiver>
   <slot>pintaPatricio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>myForm</receiver>
   <slot>pintaLegoman()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>psiAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>thetaAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myForm</sender>
   <signal>setPsi(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myForm</sender>
   <signal>setTheta(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_6</receiver>
   <slot>pintaR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_6</receiver>
   <slot>pintaG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_6</receiver>
   <slot>pintaB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>actualitzaR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>actualitzaG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myForm</receiver>
   <slot>actualitzaB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
