{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 <! DOCTYPE RCC ><RCC version ="1.0 ">\
\pard\pardeftab720\partightenfactor0

\fs12 \cf2  
\fs22 \cf0 <qresource prefix ="/ shaders ">\

\fs12 \cf2  
\fs22 \cf0 <file > vertshad .vert </ file >\

\fs12 \cf2  
\fs22 \cf0 <file > fragshad .frag </ file >\

\fs12 \cf2  
\fs22 \cf0 </ qresource >\

\fs12 \cf2  
\fs22 \cf0 </RCC >}